<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
        }

        #admin-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #2277b5;
        }
    </style>
</head>
<body>
    <div id="admin-container">
        <h1>Admin Page</h1>
        <p>Add a new quiz question:</p>
        <input type="text" id="quizInput" placeholder="Enter quiz question">
        <button onclick="addQuiz()">Add Question</button>
        <p>Current Quizzes:</p>
        <ul id="quizList"></ul>



        <a href="index.html">Go to  Quiz Page</a>
    </div>

    <script>
       
        let quizQuestions = [];

        function addQuiz() {
            const quizInput = document.getElementById("quizInput").value;
            if (quizInput.trim() !== "") {
                quizQuestions.push(quizInput);
                localStorage.setItem("quizQuestions", JSON.stringify(quizQuestions));
                document.getElementById("quizInput").value = "";
                displayQuizQuestions();
            } else {
                alert("Please enter a question.");
            }
        }

        function removeQuiz(index) {
            quizQuestions.splice(index, 1);
            localStorage.setItem("quizQuestions", JSON.stringify(quizQuestions));
            displayQuizQuestions();
        }

        function displayQuizQuestions() {
            const quizList = document.getElementById("quizList");
            quizList.innerHTML = "";
            quizQuestions.forEach((question, index) => {
                const li = document.createElement("li");
                li.textContent = question;
                const removeButton = document.createElement("button");
                removeButton.textContent = "Remove";
                removeButton.addEventListener("click", () => removeQuiz(index));
                li.appendChild(removeButton);
                quizList.appendChild(li);
            });
        }

       
        quizQuestions = JSON.parse(localStorage.getItem("quizQuestions")) || [];
        displayQuizQuestions();
    </script>
</body>
</html>
